<html lang="pt"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#121212">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="css2" rel="stylesheet">
  <link href="images/favicon.png" rel="icon">
  <link href="images/favicon.png" rel="icon" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/button.png">
  <title>2win.bet</title>
  <script type="module" crossorigin="" src="js/index-be1e3ddd.js"></script>
  <link rel="stylesheet" href="css/index-c8ff4930.css">
  <style>.windowPopup___hXPQC {
height: 56px;
width: 56px;
border-radius: 7px 0px 0px 7px;
overflow: hidden;
transition: height 0.5s, width 0.5s;
float: right;
display: flex;
flex-direction: column;
margin-top: 6px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 1px, rgba(0, 0, 0, 0.25) 0px 1.5px 6px, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
font-family: Helvetica, Arial, sans-serif;
border: 0;
}
.windowPopup___hXPQC.expanded___0nU-K {
width: 350px;
height: 250px;
}
.windowPopup___hXPQC.expanded___0nU-K .titleBar___rb1QT {
cursor: default;
}
.windowPopup___hXPQC .titleBar___rb1QT {
background-image: linear-gradient(45deg, #f4496f 0%, #ff4bcf 100%);
height: 56px;
width: 100%;
display: flex;
align-items: center;
overflow: hidden;
padding: 8px 4px 8px 8px;
flex-shrink: 0;
cursor: pointer;
}
.windowPopup___hXPQC .titleBar___rb1QT .shopifyIcon___9P37F {
height: 40px;
width: 40px;
-webkit-user-drag: none;
margin-right: 12px;
flex-shrink: 0;
}
.windowPopup___hXPQC .titleBar___rb1QT .titleBarText___k69VM {
color: white;
font-size: 21px;
font-weight: lighter;
white-space: nowrap;
flex-grow: 1;
user-select: none;
}
.windowPopup___hXPQC .titleBar___rb1QT .closeButton___YHs1q {
color: white;
}
.windowPopup___hXPQC .titleBar___rb1QT .closeButton___YHs1q:hover {
background-color: rgba(0, 0, 0, 0.12);
}
.windowPopup___hXPQC .popupContent___8Zm76 {
background-color: white;
flex-grow: 1;
padding: 12px;
display: flex;
flex-direction: column;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p {
flex-grow: 1;
font-size: 18px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p > * {
min-width: 326px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p .popupContentText___rSaSv {
margin-bottom: 12px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p .randomShopInfo___nHBKK {
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
overflow: hidden;
}
.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 {
min-width: 326px;
display: flex;
align-items: center;
}
.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 .checkOutMoreImage___LqSw5 {
width: 150px;
margin-right: 8px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 .checkOutMoreText___p-Mtf {
font-size: 14px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .blockOptions___Lxhtg {
flex-shrink: 0;
display: flex;
justify-content: center;
margin-top: 12px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .blockOptions___Lxhtg .optionsButton___vRN2w {
padding-top: 4px;
color: #b3b3b3;
text-decoration: underline;
cursor: pointer;
width: fit-content;
}
.windowPopupIframe___4Hb8g {
width: 0px;
height: 0px;
z-index: 2147483647 !important;
position: fixed !important;
top: 285px !important;
right: 0px !important;
border: 0 !important;
}
</style></head><body class="wheel-stage-1"><span id="7743a282-c7b5-a81a-88fd-efec7181e51d"></span>

<style>
  .congrat__title {
    font-size: 24px;
  }

  .congrat__text {
    text-align: center;
    margin-top: 10px;
    font-size: 34px;
  }

  .congrat__link {
    margin-top: 10px;
    display: inline-block;
    background: red;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    padding: 15px 30px;
    transition: all 0.3s;
    border: none;
    box-shadow: 0 0 10px 2px rgba(255, 0, 0, 0.5);
  }

  .congrat__link:hover {
    opacity: 1;
  }



  @media screen and (max-width: 800px) {
    .congrat {
      top: 45%;
    }
  }
</style>


  <div class="app">
    <main class="main container">
      <div class="main__logo-wrapper">
        <a class="main__logo-link" href="/c4n3l7k.php?lp=1&amp;uclick=gx37g6qq" target="_blank" rel="nofollow noopener noreferrer" aria-label="Davbet">
          <img src="images/Davbet_Logo.png" alt="">


        </a>
      </div>

      <section class="bonuses-section js-bonuses-section">
        <picture class="bonuses-section__bonus-img bonuses-section__bonus-img--first">
          <source type="image/webp" srcset="images/bonus-1.png" sizes="90px">
          <source type="image/png" srcset="images/bonus-1.png" sizes="90px"><img src="images/bonus-1.png" width="90" height="90" alt="Bônus R$ 5000" loading="lazy">
        </picture>
        <picture class="bonuses-section__bonus-img bonuses-section__bonus-img--second">
          <source type="image/webp" srcset="images/bonus-2.png" sizes="90px">
          <source type="image/png" srcset="images/bonus-2.png" sizes="90px"><img src="images/bonus-2.png" width="90" height="90" alt="300%" loading="lazy">
        </picture>
      </section>

      <div class="main__wheel-wrapper">
        <button class="wheel js-wheel" type="button" aria-label="Gire e gahne">
          <div class="wheel__main js-wheel-main-part"></div>
          <div class="wheel__frame"></div>
          <div class="wheel__pointer"></div>
          <div class="wheel__btn"></div>
        </button>
        <div class="main__wheel-neon-frame"></div>
      </div>

      <button class="main__cta-btn js-spin-wheel-btn" type="button" aria-label="Girar">
        <span class="main__cta-btn-content">
        Girar
      </span>
      </button>

      <div class="main__bottom-decor"></div>
      <div class="main__girl-1-decor"></div>
      <div class="main__girl-2-decor"></div>
      <div class="main__coin-1-decor"></div>
      <div class="main__coin-2-decor"></div>
      <div class="main__slot-decor"></div>
    </main>
  </div>

  <div class="modal" id="overlay">
    <div class="popup">
      <div class="popup__container">
        <div class="popup__main">
          <h1 class="popup__title">
            <img src="images/button.png" style="width: 60%;" alt="">
            </h1><h2 class="congrat__title" style="font-size: 30px; margin-top: 20px; ">PARABÉNS</h2>
            <h3 class="congrat__title" style="font-size: 25px; ">VOCÊ GANHOU:</h3>
            <div class="congrat__text" style="margin-top: 15px; font-size: 24px;"> BÔNUS DE 300% E R$ 5.000 EM BÔNUS DE BOAS-VINDAS</div>

            <a class="congrat__link" style="margin-top: 15px;" href="https://2-win.bet/?tag={conversions_tracking}&cost={actual_cost}&campid={campaign_id}&varid={variation_id}&source={src_hostname}&keyword={keyword}&tags={tags}&siteid={site_id}&zoneid={zone_id}&catid={category_id}&country={country}&format={format}&cpid=9b9e71f5-f0b5-4856-a021-575116baaf8d&oid=535de5d7-2530-4d7e-9791-3c3772d9c00e&ref=XWL6YADFWV">Receber Bônus</a><br>
            <p style="font-size: xx-small;">Oferta Válida por Apenas 10<a style="color: red;" href="https://2-win.bet/?tag={conversions_tracking}&cost={actual_cost}&campid={campaign_id}&varid={variation_id}&source={src_hostname}&keyword={keyword}&tags={tags}&siteid={site_id}&zoneid={zone_id}&catid={category_id}&country={country}&format={format}&cpid=9b9e71f5-f0b5-4856-a021-575116baaf8d&oid=535de5d7-2530-4d7e-9791-3c3772d9c00e&ref=XWL6YADFWV">minutos</a></p>

          
        </div>
      </div>
    </div>
  </div>



</body></html>